# BlokinoApp

./: blok.json  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fameless/blok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fameless/blok/: VideoPlayerActivity.java  WebPageActivity.java
app/src/main/java/com/fameless/blok/ALLAnimeActivity/: AnimeAdapter.java  AnimeItem.java  Anime_Activity.java  Anime_Fragment.java  ObjectToFileUtil.java
app/src/main/java/com/fameless/blok/NewActivity/: News_Adapter.java  News_Item.java  activity_news.java
app/src/main/java/com/fameless/blok/SecondActivity/: Adapter.java  DetailActivity.java  item.java
app/src/main/java/com/fameless/blok/ThirdActivity/: ActivityForSerial.java  AdapterForSerial.java  ItemSerial.java
app/src/main/java/com/fameless/blok/fourthActivity/: Chooser.java  ChooserAdapter.java  ItemChooser.java
app/src/main/java/com/fameless/blok/main/: MainActivity.java  ParseAdapter.java  ParseItem.java  Schedule_Fragment.java  SplashScreen.java
app/src/main/res/drawable/: gradient.xml  gradientforschedule.xml  hplib_seekbar_progress_bg.xml  ic_launcher.xml
app/src/main/res/layout/: activity_anime.xml  activity_chooser.xml  activity_detail.xml  activity_for_serial.xml  activity_main.xml  activity_news.xml  activity_splash_screen.xml  activity_video_player.xml  activity_web_page.xml  allanime_layout.xml  fragment_anime.xml  fragment_animeschedule.xml  nav_layout.xml  news_layout.xml  parse_item.xml  serial_layout.xml  serial_video.xml  video.xml  video_parse.xml
app/src/main/res/menu/: drawer_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fameless/blok/: ExampleUnitTest.java
(+1 files in other folders)
