<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_anime"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Аниме">
        </item>
        <item  android:id="@+id/nav_Schedule"
            android:icon="@drawable/ic_schedule"
            android:title="Расписание">
        </item>
        <item  android:id="@+id/nav_News"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Новости">
        </item>
    </group>


</menu>