<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:isScrollContainer="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="horizontal|vertical">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textColor="#E3DADA"
        app:layout_column="0"
        app:layout_gravity="center"
        app:layout_row="4"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        style="@style/CardView.Light"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:clipToPadding="false"

        app:cardCornerRadius="8dp"
        app:layout_column="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_row="3">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="#88888888"
            android:contentDescription="TODO" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:src="@drawable/gradient"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/title"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:background="#FF5722"
            android:text="@string/_12"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#3A78BE"
        app:cardCornerRadius="10dp"
        app:layout_column="0"
        app:layout_gravity="center"
        app:layout_row="2">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#00FAF6F6"
            android:foregroundTint="#00E2E0E0"
            android:text="TextView"
            android:textColor="#F3F3F3"
            app:layout_gravity="center" />
    </androidx.cardview.widget.CardView>


</androidx.gridlayout.widget.GridLayout>